<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="skills.css" />
    <title>Key Skills</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Skills</h1>
      <section class="skills-section">
        <div class="section1">
          <h2>Programming Languages</h2>
          <ul>
            <li>C programming</li>
            <li>Java</li>
            <li>HTML, CSS</li>
            <li>Basics of Python, JavaScript, C++</li>
            <li>MySQL</li>
          </ul>
        </div>
        <div class="section2">
          <h2>Other Skills</h2>
          <ul>
            <li>Problem Solving</li>
            <li>Project Management</li>
            <li>Leadership</li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <p>&copy; Saad-Hussain-Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
